{
  "name": "milohax-guides",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "preinstall": "npx only-allow pnpm"
  },
  "dependencies": {
    "@astrojs/mdx": "^7.0.5",
    "@astrojs/starlight": "^0.41.5",
    "@pagefind/default-ui": "^1.5.2",
    "astro": "^7.1.6",
    "astro-icon": "^1.1.5",
    "pagefind": "^1.5.2",
    "pnpm": "^11.18.0",
    "sharp": "^0.35.3",
    "starlight-auto-sidebar": "^0.4.0",
    "starlight-sidebar-topics": "^0.8.0",
    "starlight-sidebar-topics-dropdown": "^0.6.0"
  }
}
